/*
Theme Name: Timeline Theme
Theme URI: https://github.com/fitnycdigitalinitiatives/wp-timeline
Author: FIT Library Digital Initiatives
Author URI: https://github.com/fitnycdigitalinitiatives
Description:  Wordpress theme built for the Museum at FIT's Exhibition Timeline site. This theme was built off of the WP-Bootstrap Starter theme (https://afterimagedesigns.com/wp-bootstrap-starter/) and inspired by Curator by theMOLITOR (http://themolitor.com/help/curator). This theme is specifically designed for use by the Museum at FIT, but with some minor modifications could be repurposed for other organizations.
Version: 1.0
Text Domain: timeline-theme
Tags: timelines
*/
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* =General
-------------------------------------------------------------- */
body {
  font-family: "Halyard Micro", sans-serif;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Halyard Text", sans-serif;
  font-weight: 700;
}

img {
  height: auto;
  max-width: 100%;
  position: relative;
}

iframe {
  width: 100%;
}

a {
  color: #0067ac;
}

a:hover, a:focus {
  color: #80b8d7;
}

article .entry-content a {
  text-decoration: underline;
}

.card-img-overlay {
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.btn-gold {
  background-color: #987a2ce8;
}

.btn-gold:hover {
  background-color: #987a2c;
}

.btn-gold.focus, .btn-gold:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem #987a2c80;
}

.btn-gold.active, .btn-gold:active {
  background-color: #907329;
}

/* Header */
.navbar-brand {
  font-family: "Halyard Text", sans-serif;
}

.navbar-brand img {
  height: 40px;
}

/* Footer */
#footer-logo:hover {
  text-decoration: none;
}

#footer-logo img {
  height: 30px;
}

#footer-logo span {
  font-family: "Halyard Text", sans-serif;
  font-size: 10px;
}

#footer-credit a {
  text-decoration: underline;
}

@media (min-width: 768px) {
  #footer-logo span {
    font-size: 13px;
  }
}

#footer-title {
  font-family: "Halyard Text", sans-serif;
  font-weight: 700;
}

/* timeline
-------------------------------------------------------------- */
@media (min-width: 768px) and (min-height: 650px) {
  #timeline-viewport {
    height: calc(100vh - (66px + 70px + 126px));
    /* Navbar plus tags plus slider bar at bottom, fallback for no variables */
    height: calc((var(--vh, 1vh) * 100) - (66px + 70px + 126px));
    /* JS fix for mobile browsers */
  }
}

#slider-nav-viewport {
  height: 126px;
}

#slider-nav-viewport #range-slider {
  vertical-align: middle;
  box-shadow: none;
  border: none;
}

#slider-nav-viewport #range-slider .date-marker {
  position: absolute;
  transform: translateX(-50%);
  font-size: 60%;
}

@media (min-width: 768px) {
  #slider-nav-viewport #range-slider .date-marker {
    font-size: 80%;
  }
}

@media (min-width: 1200px) {
  #slider-nav-viewport #range-slider .date-marker {
    font-size: 100%;
  }
}

#slider-nav-viewport #range-slider .date-marker:nth-child(odd) {
  top: 1.5rem;
}

#slider-nav-viewport #range-slider .date-marker:nth-child(odd):after {
  content: '';
  width: 2px;
  height: 18px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: translateX(-50%);
}

#slider-nav-viewport #range-slider .date-marker:nth-child(even) {
  bottom: 1.5rem;
}

#slider-nav-viewport #range-slider .date-marker:nth-child(even):after {
  content: '';
  width: 2px;
  height: 18px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  bottom: -1.5rem;
  transform: translateX(-50%);
}

#slider-nav-viewport #range-slider .date-marker:nth-child(2):after {
  content: none;
}

#range-slider .noUi-handle {
  background: #987a2c;
  box-shadow: inset 0 0 1px #987a2ce8, inset 0 1px 7px #987a2c, 0 3px 6px -3px #907329;
  border-color: #907329;
  border-radius: 50%;
  height: 34px;
  top: -9px;
}

#range-slider .noUi-handle:after, #range-slider .noUi-handle:before {
  top: 9px;
}

#range-slider .noUi-handle:focus {
  outline: 0;
}

#range-slider .noUi-tooltip {
  font-size: 80%;
  background-color: rgba(168, 2, 2, 95%);
  border: none;
  color: #fff;
  display: none;
}

#range-slider .noUi-handle:hover .noUi-tooltip, #range-slider .noUi-handle.noUi-active .noUi-tooltip {
  display: block;
}

@media (min-width: 768px) {
  #range-slider .noUi-tooltip {
    font-size: 100%;
  }
}

#range-slider .noUi-tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -4px;
  border-width: 4px;
  border-style: solid;
  border-color: rgb(168, 2, 2) transparent transparent transparent;
}

#timeline-viewport .owl-stage {
  display: flex;
  align-items: center;
}

#timeline-viewport .owl-item {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#timeline-viewport .card-img {
  height: auto;
}

@media (min-width: 768px) and (min-height: 650px) {
  #timeline-viewport .card-img {
    max-height: calc(100vh - (66px + 70px + 126px + 6rem));
    /* Height of viewport row plus with padding taken into account */
    object-fit: cover;
  }
}

#timeline-viewport .decade {
  position: absolute;
  top: -3rem;
}

#timeline-viewport .event-title {
  font-size: 1.75rem;
}

#timeline-viewport .event-date {
  display: none;
}

#timeline-viewport .card-img-overlay {
  padding: .75rem;
}

@media (min-width: 375px) {
  #timeline-viewport .event-date {
    display: block;
    font-size: 70%;
    right: .75rem;
    bottom: .75rem;
  }
}

@media (min-width: 576px) {
  #timeline-viewport .event-title {
    font-size: 1.5rem;
  }

  #timeline-viewport .event-date {
    font-size: 55%;
  }
}

@media (min-width: 768px) {
  #timeline-viewport .event-title {
    font-size: 2.25rem;
  }

  #timeline-viewport .event-date {
    font-size: 80%;
    right: 1.25rem;
    bottom: 1.25rem;
  }

  #timeline-viewport .card-img-overlay {
    padding: 1.25rem;
  }
}

@media (min-width: 992px) {
  #timeline-viewport .event-title {
    font-size: 3.25rem;
  }
}

@media (min-width: 1200px) {
  #timeline-viewport .event-title {
    font-size: 2.5rem;
  }
}

@media (min-width: 1600px) {
  #timeline-viewport .event-title {
    font-size: 2.75rem;
  }
}

#tag-viewport {
  height: 70px;
}

#tag-viewport .owl-stage {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
}

/* Single-view */
@media (min-width: 768px) and (min-height: 650px) {
  #single-viewport {
    height: calc(100vh - (66px + 60px + 126px));
    /* Navbar plus tags plus slider bar at bottom, fallback for no variable */
    height: calc((var(--vh, 1vh) * 100) - (66px + 60px + 126px));
    /* JS fix for mobile browsers */
    margin-top: 60px;
  }
}

#single-viewport .owl-stage {
  display: flex;
  align-items: center;
}

#single-viewport .owl-item {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#single-viewport .card-img {
  height: auto;
}

@media (min-width: 768px) and (min-height: 650px) {
  #single-viewport .card-img {
    height: calc(100vh - (66px + 60px + 126px));
    object-fit: cover;
  }

  #single-viewport .owl-item {
    padding-top: 0;
    padding-bottom: 0;
  }
}

#single-viewport .decade {
  position: absolute;
  top: -3rem;
}

#single-viewport .event-title {
  font-size: 1.5rem;
}

#single-viewport .event-date {
  font-size: .75rem;
}

#single-viewport .card-img-overlay {
  padding: .75rem;
}

@media (min-width: 576px) {
  #single-viewport .card-img-overlay {
    padding: 1.25rem;
  }
}

@media (min-width: 768px) {
  #single-viewport .event-title {
    font-size: 2rem;
  }

  #single-viewport .event-date {
    font-size: 1rem;
  }

  #single-viewport .event-description {
    font-size: 80%;
  }
}

@media (min-width: 1200px) {
  #single-viewport .event-title {
    font-size: 2.25rem;
  }

  #single-viewport .event-date {
    font-size: 1.25rem;
  }

  #single-viewport .event-description {
    font-size: 90%;
  }
}

@media (min-width: 1600px) {
  #single-viewport .event-title {
    font-size: 3.25rem;
  }

  #single-viewport .event-date {
    font-size: 1.25rem;
  }

  #single-viewport .event-description {
    font-size: 95%;
  }
}

/* =posts
-------------------------------------------------------------- */
.wp-block-image {
  margin-bottom: 1.5rem;
}

.entry-footer {
  clear: both;
}

div[id^=bwg_container].bwg_container .bwg-a:focus {
  outline: auto;
}

/* grid-view */
#grid-view .card-deck .card h2 {
  font-size: 2rem;
}

@media (min-width: 576px) {
  #grid-view .card-deck .card {
    flex: 0 0 calc((100% / 2) - 30px);
    margin-bottom: 30px;
  }

  #grid-view .card-deck .card h2 {
    font-size: 1.75rem;
  }
}

@media (min-width: 768px) {
  #grid-view .card-deck .card {
    flex: 0 0 calc((100% / 3) - 30px);
  }

  #grid-view .card-deck .card h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  #grid-view .card-deck .card h2 {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  #grid-view .card-deck .card {
    flex: 0 0 calc((100% / 4) - 30px);
  }

  #grid-view .card-deck .card h2 {
    font-size: 1.75rem;
  }
}

#grid-view .card-deck .card-img {
  height: auto;
}

.nav-previous {
  float: right;
}

.nav-next {
  float: left;
}